# Kotlin_Free

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junxin/freepaykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junxin/freepaykotlin/: BaseActivity.kt  MainActivity.kt  PayApplication.kt
app/src/main/java/com/junxin/freepaykotlin/adapter/: DailyAdapter.kt  HomeAdapter.kt  MineAdapter.kt  MyBannerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/junxin/freepaykotlin/api/: ApiUrl.kt  NetWork.kt  Server.kt
app/src/main/java/com/junxin/freepaykotlin/api/callback/: ApiErr.kt  ApiSuccess.kt
app/src/main/java/com/junxin/freepaykotlin/bean/: BannerBean.kt  DailyBean.kt  DisDataBean.kt  HomeTaskBean.kt  LoginSuccessBean.kt  MineTaskBean.kt  TaskCommonBean.kt  UserInfoBean.kt
app/src/main/java/com/junxin/freepaykotlin/fragment/: BaseFragment.kt  DailyFragment.kt  DiscoverFragment.kt  HomeFragment.kt  MineFragment.kt
app/src/main/java/com/junxin/freepaykotlin/iface/: SPKeys.kt
app/src/main/java/com/junxin/freepaykotlin/utils/: DensityUtil.kt  GlideTool.kt  Lig.java  NavigationbarUtil.kt  SPUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/junxin/freepaykotlin/view/: RoundImageView.java  SecTab.java  SimpleHeader.kt
app/src/main/java/com/junxin/freepaykotlin/widget/: GlideCircleWithBorder.kt  SingleClickListener.kt
app/src/main/res/drawable/: bg_award_list.xml  bg_bank_account_normal.xml  bg_btn_add_bank.xml  bg_btn_register_normal.xml  bg_dialog.xml  bg_login_btn.xml  bg_login_btn_circle.xml  bg_login_btn_circle_normal.xml  bg_login_btn_normal.xml  bg_look_over.xml  bg_main_punch_btn.xml  bg_mine_activity.xml  bg_mine_task.xml  bg_mine_task_on.xml  bg_mine_top.xml  bg_send_code_2.xml  bg_send_code_4.xml  bg_send_code_normal_2.xml  bg_send_code_press_2.xml  bg_splash.xml  bg_star_btn.xml  bg_top_solid.xml  bg_wx_account_normal.xml  bg_zfb_account_normal.xml  bottom_navigation_selector.xml  btn_bg_red.xml  dialog_web_btn.xml  ic_bank_scan.xml  ic_card.xml  ic_close.xml  ic_icon_app.xml  ic_icon_collection.xml  ic_icon_goto_right.xml  ic_icon_goto_right_333.xml  ic_icon_goto_right_red.xml  ic_icon_safety.xml  ic_icon_setting.xml  ic_notice.xml  ic_wx.xml  icon_splash_.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  common_wifi_layout.xml  fragment_daily_son.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  home_item_mine_task.xml  home_item_task.xml  home_item_task_title.xml  item_daily.xml  mine_item_empty.xml  mine_item_task.xml  mine_item_task_title.xml  sec_tab.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junxin/freepaykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
