plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.junxin.freepaykotlin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //material MD
    implementation 'com.google.android.material:material:1.1.0'
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //网络请求的依赖
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'


    //banner
    implementation "com.youth.banner:banner:2.1.0"
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //今日头条适配
    implementation 'me.jessyan:autosize:1.2.1'


    //权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    api 'io.reactivex.rxjava3:rxjava:3.0.4'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //状态栏
//    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'


    //S3
    implementation 'com.amazonaws:aws-android-sdk-core:2.17.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.3.8'


    //微信登录
//    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'
    //下拉刷新
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'

    //implementation 'com.shuyu:GSYVideoPlayer:7.1.6'


    implementation 'com.android.support:multidex:18.0.0'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'io.card:android-sdk:5.5.1'


    //暂时没用到的
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //长图大图预览
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //打卡完成对勾控件
    implementation 'com.github.ChengangFeng:TickView:v1.0.2'

    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    //穿山甲广告
//    implementation(name: 'open_ad_sdk', ext: 'aar');
}