<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/daily_fragment_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无数据"
        android:textColor="@color/app_color_black"
        android:textSize="17sp"
        android:visibility="gone" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/daily_fragment_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.junxin.freepaykotlin.view.SimpleHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily_fragment_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>
