<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color_white">

    <LinearLayout
        android:id="@+id/tab_title_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--此处动态添加标签文字TextView-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_line_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_title_p"
        android:layout_marginTop="6dp">

        <View
            android:id="@+id/tab_line"
            android:layout_width="23dp"
            android:layout_height="3dp"
            android:layout_marginLeft="20.5dp"
            android:background="@color/app_color_F35" />

    </LinearLayout>


</RelativeLayout>